.righteous {
  font-family: "Righteous", sans-serif;
}

.roboto {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 400px;
  background-color: whitesmoke;
  display: flex;
  height: 1000px;
}

.topo {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  width: 370px;
  height: 55px;
  background-color: rgb(233, 60, 60);
  padding: 15px;
  box-shadow: 0px 3px 2px 1px rgb(0 0 0 / 20%);
}

.titulo-branco {
  color: white;
  font-size: 35px;
}

.subtitulo-branco {
  color: white;
  font-size: 15px;
  margin-top: 5px;
}

.titulo-preto {
  color: black;
  font-size: 25px;
  padding: 10px;
}

.subtitulo-preto {
  color: black;
  font-size: 15px;
  font-weight: bold;
  padding: 5px;
}

.legenda {
  color: lightgray;
  font-size: 13px;
  font-weight: light;
  font-family: "Roboto", sans-serif;
  padding: 5px;
}

.pratos {
  width: 400px;
  margin-top: 100px;
}

.icones {
  width: 150px;
  border-radius: 10px;
}

.prato {
  width: 150px;
  margin-top: 5px;
  margin-left: 13px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: rgb(250, 250, 250);
  border-radius: 10px;
  box-shadow: 0px 2px 4px 4px rgb(0 0 0 / 5%);
}

.preco {
  display: flex;
  justify-content: space-between;
}

.opcao-tres {
  margin-right: 13px;
}

.opcoes-pratos {
  width: 400px;
  display: flex;
  justify-content: space-around;
  overflow-x: scroll;
}

.bebidas {
  width: 400px;
  margin-top: 20px;
}

.sobremesas {
  width: 400px;
  margin-top: 20px;
  padding-bottom: 80px;
}

.menu-inferior {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 50px;
  background-color: rgb(250, 250, 250);
  padding: 15px;
  box-shadow: 0px 3px 2px 1px rgb(0 0 0 / 20%);
}

.botao-pedido {
  background-color: lightgrey;
  width: 320px;
  height: 50px;
  border-radius: 30px;
  margin-left: 20px;
}

.texto-botao {
  font-family: "Roboto", sans-serif;
  color: white;
  font-weight: lighter;
  font-size: 17px;
  width: 180px;
  margin-left: 75px;
  padding: 5px;
  justify-content: center;
  font-weight: 400;
}

.selecionadoprato {
  border: solid;
  border-color: rgb(28, 156, 28);
}

.selecionadobebida {
  border: solid;
  border-color: rgb(28, 156, 28);
}

.selecionadosobremesa {
  border: solid;
  border-color: rgb(28, 156, 28);
}

.checkmark {
  font-size: 22px;
  color: rgb(28, 156, 28);
}

.escondido {
  display: none;
}

.botaoverde {
  background-color: rgb(28, 156, 28);
  display: flex;
  justify-content: center;
  align-items: center;
}

.opaco {
  opacity: 30%;
}

.confirmar-pedido {
  width: 350px;
  height: 310px;
  background-color: rgb(120, 219, 120);
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 270px;
  margin-left: 30px;
  z-index: 5;
  border-radius: 10px;
}

.confirme-pedido {
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.confirmar-prato {
  padding-top: 5px;
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 18px;
  font-weight: 300;
}

.confirmar-bebida {
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 18px;
  font-weight: 300;
}

.confirmar-sobremesa {
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 18px;
  font-weight: 300;
}

.total {
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.botao-pode-pedir {
  background-color: white;
  width: 220px;
  height: 40px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  color: rgb(120, 219, 120);
  font-weight: bold;
  margin-top: 5px;
}

.botao-cancelar {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  color: white;
}

.item {
  position: fixed;
  display: none;
}
